<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>FabAcademi 2021</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0" href="index.html"><span class="fa fa-gamepad"></span> FabAcademy 2021 </a>
        <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0 pr-0" href="finalproject.html">Final Project</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- //header -->
<!-- services block1 -->
<div class="w3-services py-5" id="services">
    <div class="container py-lg-3">
        <div class="title-section">
            <h3 class="main-title-w3">Assignments</h3>
            <div class="title-line">
            </div>
        </div>
        <div class="row w3-services-grids mt-lg-5 mt-4">
            
            <div class="col-lg-7 w3-services-right-grid mt-lg-0 mt-5 pl-lg-5">
                <div class="row w3-icon-grid-gap1">
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="PandP.html">
                            <span class="fa fa-codepen editContent" aria-hidden="true"></span>
                            <h4>Principles and practices</h4>
                            <div class="clearfix"></div>
                        </a>
                        <p>Final project proposal, from idea to final product.</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="ProjectManag.html">
                            <span class="fa fa-mobile editContent" aria-hidden="true"></span>
                            <h3>Project Management</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Building a personal site. traveling through this adventure</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="compAidDes.html">
                            <span class="fa fa-hourglass editContent" aria-hidden="true"></span>
                            <h3>Computer Design</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>2D and 3D Design. model (raster, vector, 2D, 3D, render, animate, simulate</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="compContCutt.html">
                            <span class="fa fa-modx editContent" aria-hidden="true"></span>
                            <h3>Computer controlled cutting</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Characterize your lasercutter's focus, power, speed, rate, kerf, and joint clearance .</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="electronicPro.html">
                            <span class="fa fa-bar-chart editContent" aria-hidden="true"></span>
                            <h3>Electronic production</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Make an in-circuit programmer by milling and stuffing the PCB, test it, then optionally try other PCB processes..</p>
                    </div>
                    <div class="col-md-6 col-sm-6 w3-icon-grid1">
                        <a href="#link">
                            <span class="fa fa-shopping-bag editContent" aria-hidden="true"></span>
                            <h3>3D Printing</h3>
                            <div class="clearfix"></div>
                        </a>
                        <p>Design and 3D print an object (small, few cm3, limited by printer time) that could not be made subtractively - 3D scan an object (and optionally print it).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //services block1 -->


<!-- services block4 -->
<div class="w3l-services py-5">
    <div class="container principles-grids principles-grids1 py-lg-3">
        <div class="scrollbar -services-scroll">
            <div class="row abt-btm pt-4">
                <div class="col-lg-3 col-sm-6 bottom-gds">
                    <div class="elite-services1">
                        <div class="bott-img">
                            <div class="icon-holder editContent">
                                <span class="fa fa-laptop service-icon" aria-hidden="true"></span>
                            </div>
                            <h4 class="mission">Home</h4>
                            <div class="description">
                                <p>Discover the beginning of the adventure</p>
                                <a href="#read" class="editContent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 bottom-gds mt-md-0 mt-5">
                    <div class="elite-services2">
                        <div class="bott-img">
                            <div class="icon-holder editContent">
                                <span class="fa fa-grav service-icon aria-hidden=" true"></span>
                            </div>
                            <h4 class="mission">About Me</h4>
                            <div class="description">
                                <p>Know a little about me</p>
                                <a href="#read" class="editContent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 bottom-gds mt-lg-0 mt-5">
                    <div class="elite-services3">
                        <div class="bott-img">
                            <div class="icon-holder editContent">
                                <span class="fa fa-caret-square-o-up service-icon" aria-hidden="true"></span>
                            </div>
                            <h4 class="mission">Final Project</h4>
                            <div class="description">
                                <p>From idea to product</p>
                                <a href="#read" class="editContent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 bottom-gds mt-lg-0 mt-5">
                    <div class="elite-services4">
                        <div class="bott-img">
                            <div class="icon-holder editContent">
                                <span class="fa fa-adjust service-icon" aria-hidden="true"></span>
                            </div>
                            <h4 class="mission">Classes 2021</h4>
                            <div class="description">
                                <p>FabAcadmy's work</p>
                                <a href="#read" class="editContent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //services block4 -->

<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2020 FabAcademy Portfolio. All Rights Reserved | Design by Jeffery</a></p>
              <h5>Tulcán Ecuador</h5></p>
              <h5>+593 999 090 816</h5></p>
              <h5>jeffery.naranjo@upec.edu.ec</h5>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/GISAT-259903834924614"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

</body>

</html>