<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Computer-Controlled Cutting</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0" href="index.html"><span class="fa fa-gamepad"></span> FabAcademy 2021 </a>
        <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0 pr-0" href="finalproject.html">Final Project</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- //header -->
<!-- services block1 -->
<div class="w3-services py-5" id="services">
    <div class="container py-lg-3">
        <div class="title-section">
            <h3 class="main-title-w3">Computer-Controlled Cutting</h3>
            <div class="title-line">
            </div>
        </div>
        <div class="row w3-services-grids mt-lg-5 mt-4">
            <div class="col-lg-5 w3-services-left-grid">
               
                <p>Computer aided design it helps users creating designs in either 2D or 3D so that they can visualize the 
                  construction. CAD enables the development, modification, and optimization of the 
                  design process. ... Thanks to CAD, engineers can make more accurate representations 
                  and modify them easily to improve design quality. </p>
               
                  <h4>Assignment:</h4>
              <p>
                 <li>Model (raster, vector, 2D, 3D, render, animate, simulate.</li>
                <li>Learning outcomes: Evaluate and select 2D and 3D software, 
                  Demonstrate and describe processes used in modelling with 2D and 3D software.</li>
                <li>Parametric design.</li>
                  
            </p>
             
          </div>
            <div class="col-lg-7 w3-services-right-grid mt-lg-0 mt-5 pl-lg-5">
                <div class="row w3-icon-grid-gap1">
                  
                  <img src="assets/images/w3/C2C.jpg" alt=" " class="img-fluid" />
                  
                </div>
            </div>
       </div>
    </div>
</div>
<!-- //services block1 -->

<!-- services block 2 -->
<div class="w3l-services-block py-5" id="classes">
  <div class="container py-lg-5 py-md-3">
      <div class="services-block_grids_bottom">
          <div class="row">
              <h2> <font color="blue">Introduction to frecad:</font> </h2>
                <p>
                  FreeCAD is a free three dimensional computer aided design, computer aided engineering 
                  application for engineering assistance
                </p>
                <div class="container py-lg-5 py-md-3">
                  <img src="assets/images/w3/aid1.jpeg" alt=" " class="img-fluid" />
                </div>
          </div>
          <div class="row">
             
                <h4><li>Starting.</li></h4>
                <br>
               
             
              <div class="container py-lg-5 py-md-3">
                <p>Start by watching some videos to understand the basic design tools in freecad</p>
                <br>
                <div align="center"> <img src="assets/images/w3/free6.jpg" alt=" " class="img-fluid" width="550" height="550" />
              </div>
                </div>
          </div>
        <div class="row">
          <h2> <font color="blue">First steps:</font> </h2>
            <p>
              Throughout my career I have had some approaches to design programs, mainly Photoshop,
              I tried some occasions to learn CAD but without success, in the same way with Adobe
               Illustrator, for this section of the course the suggestion was to use FreeCad for the design
                of parameterized parts , the interface was quite intuitive and I managed to design a simple
                 puzzle piece.
            </p>
            <div class="container py-lg-5 py-md-3">
              <div align="center">
              <img src="assets/images/w3/free1.jpg" alt=" " class="img-fluid" width="550" height="550" />
              </div>
            </div>
        </div>
        <div class="row">
         
             <h4><li>Puzzle piece design. </li></h4>
             <div class="container py-lg-5 py-md-3">
             The first thing was to start from a simple design that allows more pieces to 
             fit together to form larger structures.
            </div>
           
           <div class="container py-lg-5 py-md-3">
            <div align="center">
              <img src="assets/images/w3/free5.jpg" alt=" " class="img-fluid" width="550" height="550" />
              </div>
             </div>
        </div>
        <div class="row">
          <p>
             <h4><li>Puzzle piece design. </li></h4>
           </p>
           <div class="container py-lg-5 py-md-3">
            <div align="center">
              <img src="assets/images/w3/free3.jpg" alt=" " class="img-fluid" width="550" height="550" />
              </div>
             </div>
        </div>
        <div class="row">
          <p>
             <h4><li>Puzzle piece design. </li></h4>
           </p>
           <div class="container py-lg-5 py-md-3">
            <div align="center">
              <img src="assets/images/w3/free4.jpg" alt=" " class="img-fluid" width="550" height="550" />
              </div>
             </div>
        </div>
        <div class="row">
          <p>
             <h4><li>Puzzle piece design. </li></h4>
           </p>
           <div class="container py-lg-5 py-md-3">
            <div align="center">
              <img src="assets/images/w3/free5.jpg" alt=" " class="img-fluid" width="550" height="550" />
              </div>
             </div>
        </div>
    
        <div class="row">
          <p>
             <h4><li>Parametric Design.</li></h4>
           </p>
           <div class="container py-lg-5 py-md-3">
            <div align="center">
              <img src="assets/images/w3/ParametricDesign.jpg" alt=" " class="img-fluid" width="550" height="550" />
              </div>
             </div>
        </div>
    </div>
      
 
  </div>
</div>
<!-- // services block2 -->

<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2020 FabAcademy Portfolio. All Rights Reserved | Design by Jeffery</a></p>
              <h5>Tulcán Ecuador</h5></p>
              <h5>+593 999 090 816</h5></p>
              <h5>jeffery.naranjo@upec.edu.ec</h5>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/GISAT-259903834924614"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

</body>

</html>