<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Jeffery Naranjo FabAcademy</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0" href="index.html"><span class="fa fa-gamepad"></span> FabAcademy 2021</a>
        <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0 pr-0" href="finalproject.html">Final Project</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- //header -->
<!--  Main banner section -->
<section class="w3l-main-banner">
  <div class="banner-view">
    <div class="banner-info container">
      <h3 class="banner-text"><small>Hello, I’m</small>
        Jeffery Naranjo
      </h3>
      <p class="mt-3 mb-5"> I love working in the academy and in the generation of engineering projects to find better 
        solutions, I always do my best to do a good job in each project.</p><br>
      <a href="about.html" class="btn btn-light btn-style mr-3">My Work</a>
    </div>
  </div>

  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
</section>
<!--  //Main banner section -->
<!-- w3l-content-photo-5 -->
<div class="w3l-content-photo-5 py-5" id="about">
	<div class="content-main pt-lg-5 pt-md-3 pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 content-photo">
					<a href="#"><img src="assets/images/myimage.jpg" class="img-fluid" alt="content-photo"></a>
				</div>
				<div class="col-lg-8 content-left mt-lg-0 mt-5 ">
					<h3>I am a passionate computer engineer & developer who loves simplicity in things and crafts beautiful user
             interfaces with love.</h3>
					<p class="mb-0">
            I work as university professors for around five years and for three years as director of the 
            research group of the computer career, one of the subjects that I teach and that has allowed 
            the most to work on innovation with the students, is the subject of entrepreneurship, now As 
            director and founder of the digital manufacturing laboratory of the Carchi State Polytechnic 
            University, I find myself in a great opportunity to provide better tools to students to 
            translate their ideas
          </p>
					<a href="about.html" class="btn-style btn-primary btn mt-lg-5 mt-4">About Me</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //w3l-content-photo-5 -->
<section class="w3l-services-block-3">
  <div class="features-main pb-5 pt-0 text-center">
    <div class="container pb-lg-3">
      <div class="row features">
        <div class="col-lg-4 col-md-6 feature-grid">
          <a href="PandP.html">
            <div class="feature-body service1">
              <div class="feature-img">
                <span class="fa fa-bar-chart" aria-hidden="true"></span>
              </div>
              <div class="feature-info mt-4">
                <h3 class="feature-titel mb-2">Principles and practices</h3>
                <p class="feature-text">Final project proposal, from idea to final product.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature-grid">
          <a href="ProjectManag.html">
            <div class="feature-body service2">
              <div class="feature-img">
                <span class="fa fa-laptop icon-fea" aria-hidden="true"></span>
              </div>
              <div class="feature-info mt-4">
                <h3 class="feature-titel mb-2">Project Manaement</h3>
                <p class="feature-text">Building a personal site. traveling through this adventure
                </p>

              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature-grid">
          <a href="compAidDes.html">
            <div class="feature-body service3">
              <div class="feature-img">
                <span class="fa fa-codepen" aria-hidden="true"></span>
              </div>
              <div class="feature-info mt-4">
                <h3 class="feature-titel mb-2">Computer Design</h3>
                <p class="feature-text">2D and 3D Design. model (raster, vector, 2D, 3D, render, animate, simulate
                </p>
                <div class="hover">
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature-grid">
          <a href="compContCutt.html">
            <div class="feature-body service4">
              <div class="feature-img">
                <span class="fa fa-modx" aria-hidden="true"></span>
              </div>
              <div class="feature-info mt-4">
                <h3 class="feature-titel mb-2">Computer controlled cutting</h3>
                <p class="feature-text">Characterize your lasercutter's focus, power, speed, rate, kerf, and joint clearance 
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature-grid">
          <a href="electronicPro.html">
            <div class="feature-body service5">
              <div class="feature-img">
                <span class="fa fa-signal icon-fea" aria-hidden="true"></span>
              </div>
              <div class="feature-info mt-4">
                <h3 class="feature-titel mb-2">Electronic production</h3>
                <p class="feature-text">Make an in-circuit programmer by milling and stuffing the PCB, test it, 
                  then optionally try other PCB processes..
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 feature-grid">
          <a href="#url">
            <div class="feature-body service6">
              <div class="feature-img">
                <span class="fa fa-paint-brush icon-fea" aria-hidden="true"></span>
              </div>
              <div class="feature-info mt-4">
                <h3 class="feature-titel mb-2">3D Printing</h3>
                <p class="feature-text">Design and 3D print an object (small, few cm3, limited by printer time)
                   that could not be made subtractively - 3D scan an object (and optionally print it).
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- gallery-7 -->
<section class="w3l-gallery-7">
	<div class="gallery-7_sur py-5">
		<div class="container py-lg-5">
			<div id="container">
				<div class="galleryContainer">
					<div class="gallery">
						<input type="radio" name="controls" id="c1" checked><img class="galleryImage img-fluid" id="i1" src="assets/images/g1.jpg" class="img"
							alt="">
						<input type="radio" name="controls" id="c2"><img class="galleryImage img-fluid" id="i2" src="assets/images/g2.jpg" class="img" alt="">
						<input type="radio" name="controls" id="c3"><img class="galleryImage img-fluid" id="i3" src="assets/images/g3.jpg" class="img" alt="">
						<input type="radio" name="controls" id="c4"><img class="galleryImage img-fluid" id="i4" src="assets/images/g4.jpg" class="img" alt="">
						<input type="radio" name="controls" id="c5"><img class="galleryImage img-fluid" id="i5" src="assets/images/g5.jpg" class="img" alt="">
						<input type="radio" name="controls" id="c6"><img class="galleryImage img-fluid" id="i6" src="assets/images/g6.jpg" class="img" alt="">
					</div>
					<div class="thumbnails">
						<label class="thumbnailImage" for="c1"><img src="assets/images/g1.jpg" class="img img-fluid" alt=""></label>
						<label class="thumbnailImage" for="c2"><img src="assets/images/g2.jpg" class="img img-fluid" alt=""></label>
						<label class="thumbnailImage" for="c3"><img src="assets/images/g3.jpg" class="img img-fluid" alt=""></label>
						<label class="thumbnailImage" for="c4"><img src="assets/images/g4.jpg" class="img img-fluid" alt=""></label>
						<label class="thumbnailImage" for="c5"><img src="assets/images/g5.jpg" class="img img-fluid" alt=""></label>
						<label class="thumbnailImage" for="c6"><img src="assets/images/g6.jpg" class="img img-fluid" alt=""></label>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //gallery-7 -->
<!-- iphone home block -->
<section class="w3l-blog py-5 text-center">
    <div class="container py-lg-5">
        <div class="row">
            <div class="col-lg-12">
                <div class="img-block">
                    <a href="#img">
                        <img src="assets/images/frame-mac.png" class="img-fluid" alt="image" />
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h3>Passionate designer & developer who loves simplicity.</h3>
                <h5 class="mt-3">Fusce fringilla tincidunt laoreet volutpat cras varius sit suscipit.</h5>
                <p class="mt-4 mb-0"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam totam id dolorem, nobis aperiam vero
                    reprehenderit quae explicabo fugiat modi eius quos voluptatum ratione dolorum placeat aliquid rerum, at sapiente provident
                    consequuntur. Vero sed hic omnis, odit in ipsam facilis beatae, assumenda dolore necessitatibus sequi?</p>
                <a href="blog1.html" class="btn-style btn-primary btn mt-lg-5 mt-4">View my project</a>
            </div>
            <!-- <div class="col-lg-3 col-6 pl-md-3 pl-2 mt-lg-0 mt-md-5 mt-4">
                <div class="img-block">
                    <a href="#img">
                        <img src="assets/images/p2.jpg" class="img-fluid" alt="image" />
                    </a>
                </div>
            </div> -->
        </div>
    </div>
</section>
<!-- //iphone home block -->
<!-- testimonial -->
<section class="w3l-quote-main" id="client">
    <div class="quote py-5">
        <div class="container py-lg-5">
            <div class="row">
                <div class="col-lg-9">
                    <h4>" There are many variations of passages of Lorem Ipsum available, randomised words which don't look even slightly believable.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed dignissimos explicabo facilis incidunt maiores eos "</h4>
                </div>
                <div class="col-lg-3 mt-lg-0 mt-3 text-lg-center tablet-grid">
                    <img src="assets/images/client1.jpg" alt="" class="img-fluid" />
                    <div>
                        <h6 class="mb-0 mt-lg-3">Jeffery Naranjo</h6>
                        <h5 class="mt-1">- University teacher </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //testimonial -->

<!-- home page blog-->
<section class="w3l-blog py-5">
    <div class="container py-lg-5 py-md-3">
        <div class="row">
            <div class="col-lg-5">
                <h3>Final project.</h3>
                <h5 class="mt-3">Imagination is more important than knowledge </h5>
                <p class="mt-4"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore minima doloribus provident, quia, ipsam totam
                    veniam iste ea temporibus non consequatur tenetur? Velit officiis laborum molestias ratione impedit, totam, praesentium a nulla
                    fuga aliquam repellendus facilis consequuntur corrupti cum delectus, quia maiores accusamus animi obcaecati vel ipsum.</p>
            </div>
            <div class="col-lg-7 mt-lg-0 mt-4">
                <div class="img-block">
                    <a href="single.html">
                        <img src="assets/images/urbanointeligente.jpg" class="img-fluid" alt="image" />
                        <span>A collection of Creative Website Design</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!-- //home page blog-->
<!-- freelance hire me -->
<section class="w3l-grid-quote py-5">
    <div class="container py-lg-3">
        <h6>Collaborative work... !Productive work¡</h6>
        <h3>Let's work together indeed!</h3>
        <!-- <a href="contact.html" class="btn-style btn-primary btn">Get quotes</a>
        <a href="contact.html" class="btn btn-style btn-light ml-2">Hire me</a> -->
    </div>
</section>
<!-- //freelance hire me -->

<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2020 FabAcademy Portfolio. All Rights Reserved | Design by Jeffery</a></p>
              <h5>Tulcán Ecuador</h5></p>
              <h5>+593 999 090 816</h5></p>
              <h5>jeffery.naranjo@upec.edu.ec</h5>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/GISAT-259903834924614"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

</body>

</html>
