<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Project Managements</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0" href="index.html"><span class="fa fa-gamepad"></span> FabAcademy 2021 </a>
        <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0 pr-0" href="finalproject.html">Final Project</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- //header -->
<!-- services block1 -->
<div class="w3-services py-5" id="services">
    <div class="container py-lg-3">
        <div class="title-section">
            <h3 class="main-title-w3">Project Management</h3>
            <div class="title-line">
            </div>
        </div>
        <div class="row w3-services-grids mt-lg-5 mt-4">
            <div class="col-lg-5 w3-services-left-grid">
                <h4>Build a personal site describing you and your final project.</h4>
                <p>
                  <h5>Assignment:</h5>
                  <li>Build a personal site describing you and your final project</li>
                  <li>Document steps for uploading files to archive</li>
                  <li>Work through a git tutorial.</li>
                  <li>Pushed to the class archive</li>
                  <li>Sign and uploaded Student Agreement</li>
                  
              </p>
               
            </div>
            <div class="col-lg-7 w3-services-right-grid mt-lg-0 mt-5 pl-lg-5">
                <div class="row w3-icon-grid-gap1">
                  
                  <img src="assets/images/frame-mac.png" alt=" " class="img-fluid" />
                  <h4>Personal site</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //services block1 -->

<!-- services block 2 -->
<div class="w3l-services-block py-5" id="classes">
    <div class="container py-lg-5 py-md-3">
        <div class="services-block_grids_bottom">
            <div class="row">
                <h2> <font color="blue">Web Site:</font> </h2>
                  <p>
                    A template was used to create the personal website, this was edited to adapt to
                   the FabLab documentation project, as a computer science engineer I know the 
                   skills necessary to handle programming in html and the graphic component through
                    the use of the css
                  </p>
                  <div class="container py-lg-5 py-md-3">
                    <img src="assets/images/w2/sitio1.jpeg" alt=" " class="img-fluid" />
                  </div>
            </div>
            <div class="row">
               <p>
                  <h4><li>I used Visual studio for programming.</li></h4>
                </p>
                <div class="container py-lg-5 py-md-3">
                  <div align="center"> <img src="assets/images/w2/sitio2.jpeg" alt=" " class="img-fluid" width="800" height="800" />
                </div>
                  </div>
            </div>
          <div class="row">
            <h2> <font color="blue">Git Tutorial:</font> </h2>
              <p>
                Git was used as a version control system. A version control system will help us to work 
                as a team in a much simpler and optimal way when we are developing software. ... When we 
                finished developing our code, we used Git to merge the changes with the other partners
              </p>
              <div class="container py-lg-5 py-md-3">
                <div align="center">
                <img src="assets/images/w2/sitio3.jpeg" alt=" " class="img-fluid" width="800" height="800" />
                </div>
              </div>
          </div>
          <div class="row">
            <p>
               <h4><li>Upload it to the class archive. </li></h4>
             </p>
             <div class="container py-lg-5 py-md-3">
               <table border="0">
                  <tr>
                    <th><img src="assets/images/w2/sitio4.jpeg" alt=" " class="img-fluid" width="550" height="550"/></th>
                    <th><img src="assets/images/w2/sitio5.jpeg" alt=" " class="img-fluid" width="550" height="550"/></th>
                    <th><img src="assets/images/w2/sitio6.jpeg" alt=" " class="img-fluid" width="550" height="550"/></th>
                  </tr>
               </table>
               </div>
         </div>

      
          <div class="col-lg-5 w3-services-left-grid">
             
              <p>
                <h4>To upload:</h4>
                <li>(on Git) + Ctrl C</li>
                <li>git add . (remember the space and the dot)</li>
                <li>git commit -m "añadir descripcion"</li>
                <li>git push</li>
             </p>
             <br>

              <h4>To download:</h4>
              <li>git add.</li>
              <li>git commit -m"añadir descripción"</li>
              <li>git push</li>
             </p>
           <br>
           <h4>Command line instructions:</h4>

           <div class="container py-lg-5 py-md-3">
            <img src="assets/images/w2/w2-git_septup.jpg"  width="800" height="500" />
            <img src="assets/images/w2/w2-git_septup2.jpg"  width="800" height="200" />
          </div>
     
      </div>
      </div>
        
   
    </div>
</div>
<!-- // services block2 -->



<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2020 FabAcademy Portfolio. All Rights Reserved | Design by Jeffery</a></p>
              <h5>Tulcán Ecuador</h5></p>
              <h5>+593 999 090 816</h5></p>
              <h5>jeffery.naranjo@upec.edu.ec</h5>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/GISAT-259903834924614"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

</body>

</html>