<!--
Author: Jeffery Naranjo
Author URL: https://gitlab.com/FabLabZOI/prefabacademy-2021.git
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Principles and practices</title>

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<header>
  <div class="w3l-header" id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
        <a class="navbar-brand m-0" href="index.html"><span class="fa fa-gamepad"></span> FabAcademy 2021 </a>
        <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="about.html">About me</a>
            </li>
            <li class="nav-item mr-lg-4">
              <a class="nav-link pl-0 pr-0" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0 pr-0" href="finalproject.html">Final Project</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- //header -->
<!-- services block1 -->
<div class="w3-services py-5" id="services">
    <div class="container py-lg-3">
        <div class="title-section">
            <h3 class="main-title-w3">Principles and practices</h3>
            <div class="title-line">
            </div>
        </div>
        <div class="row w3-services-grids mt-lg-5 mt-4">
            <div class="col-lg-5 w3-services-left-grid">
                <h4>Plan and sketch a potential final project</h4>
                <p>The province of Carchi is agricultural par excellence, its main products being potatoes and milk,
                   but in addition to agricultural production it is characterized by having a varied tourist offer, 
                   although unknown to national and foreign tourism, it does not stop Being magical, for example, 
                   we can find the Arrayanes forest a place full of mystery and very beautiful to explore, 
                   what makes it special? That it is one of the last Arrayan forests of South America, 
                   being able to find another only in Argentina, the city of Tulcán also hides a tourist wealth 
                   among its churches, its beautiful cemetery and what to say about its gastronomy, 
                   The final project proposal is on its way to the creation of a bus stop, but not just any stop, 
                   but one that shows information from these sites to the tourist, that allows an internet connection, 
                   where a mobile phone can be recharged, that is intelligent and has sensors to optimize energy, 
                   activated only when needed. </p>
               
            </div>
            <div class="col-lg-7 w3-services-right-grid mt-lg-0 mt-5 pl-lg-5">
                <div class="row w3-icon-grid-gap1">
                  
                  <img src="assets/images/w1/busstop.jpg" alt=" " class="img-fluid" />
                  <h4>Final Project Proposal</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //services block1 -->

<!-- services block 2 -->
<div class="w3l-services-block py-5" id="classes">
    <div class="container py-lg-5 py-md-3">
        <div class="services-block_grids_bottom">
            <div class="row">
                <div class="col-lg-4 col-md-6 service_grid_btm_left">
                    <div class="service_grid_btm_left1">
                        <div class="service_grid_btm_left2">
                            <span class="fa fa-desktop editContent" aria-hidden="true"></span>
                            <h5>web development</h5>
                            <p>Maecenas sodales eu velit in varius. vitae sem vitae urna tempus commodo.</p>
                        </div>
                        <img src="assets/images/1.jpg" alt=" " class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service_grid_btm_left mt-md-0 mt-sm-5 mt-4">
                    <div class="service_grid_btm_left1">
                        <div class="service_grid_btm_left2">
                            <span class="fa fa-camera-retro editContent" aria-hidden="true"></span>
                            <h5>Photography</h5>
                            <p>Maecenas sodales eu velit in varius. vitae sem vitae urna tempus commodo.</p>
                        </div>
                        <img src="assets/images/2.jpg" alt=" " class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service_grid_btm_left mt-lg-0 mt-sm-5 mt-4">
                    <div class="service_grid_btm_left1">
                        <div class="service_grid_btm_left2">
                            <span class="fa fa-apple editContent" aria-hidden="true"></span>
                            <h5>Apps development</h5>
                            <p>Maecenas sodales eu velit in varius. vitae sem vitae urna tempus commodo.</p>
                        </div>
                        <img src="assets/images/3.jpg" alt=" " class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // services block2 -->



<!-- Footer -->
<footer>
  <section class="w3l-footers-1">
    <div class="footer py-3">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-8 footer-left">
              <p class="m-0">&copy; 2020 FabAcademy Portfolio. All Rights Reserved | Design by Jeffery</a></p>
              <h5>Tulcán Ecuador</h5></p>
              <h5>+593 999 090 816</h5></p>
              <h5>jeffery.naranjo@upec.edu.ec</h5>
            </div>
            <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
              <ul class="social m-0 p-0">
                <li><a href="https://www.facebook.com/GISAT-259903834924614"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //Footer -->

<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
  <span class="fa fa-angle-up"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->


<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel.js"></script>
<script>
  $(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })
</script>
<!-- //for blog carousel slider -->


<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

</body>

</html>