<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

									
				<!-- Header -->
					<header id="header">
						<a href="intro.html" class="logo">back to intro</a>
					</header>

				<!-- Nav -->
                <nav id="nav">
                    <ul class="links">
                        <li><a href="index.html">About me</a></li>
                        <li class="active"><a href="assigments2.html">Assignments</a></li>
                        <li><a href="final-project2.html">Final Project</a></li>
                    </ul>

						<ul class="icons">
							<li><a href="https://www.facebook.com/dani.felix.714/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dannyfe16/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://gitlab.com/danielafelixn" class="icon brands alt fa-github"><span class="label">GitHub GitLab</span></a></li>
						</ul>
					</nav>
                                   
				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Assignments</a></h2>
									<p>I'll show you what went right, what went wrong and not so wrong. <br>
										Details of this journey.</p>
								</header>
								<img src="images/a-assignments/assignments-portada2.jpg" width="500" alt="foto rutas en montana" /></a>
							</article>

						<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									<span class="date">Week 0</span>
									<h2><a href="pre-fab.html">Pre Fab</a></h2>
								</header>
								<a href="pre-fab.html" class="image"><img src="images/a-assignments/pagina_assignments/pre-fab-image.jpg" width="100" alt="imagen pre fab" /></a>
								<p>Basic essentials. What I needed to know before hand.</p>
								<ul class="actions special">
									<li><a href="pre-fab.html" class="button">More details</a></li>
								</ul>
							</article>
							<article>
								<header>
									<span class="date">Week 1</span>
									<h2><a href="principles-and-practices.html">Principles and practices</a></h2>
								</header>
								<a href="principles-and-practices.html" class="image"><img src="images/a-assignments/pagina_assignments/principles-and-practices-image.jpg" width="100"alt="logo principles" /></a>
								<p>Sketch my final project idea/s. Describe what it will do and who will use it. </p>
								<ul class="actions special">
									<li><a href="principles-and-practices.html" class="button">More details</a></li>
								</ul>
							</article>
							<article>
								<header>
									<span class="date">Week 2</span>
									<h2><a href="project-management.html">Project management</a></h2>
								</header>
                                <a href="project-management.html" class="col-4" class="image"><img src="images/a-assignments/pagina_assignments/project-management-image.jpg" width="100" alt="project management icon" /></a>
                                <p>Made a website and described how I did it.
                                    Introduced myself.
                                    Documented steps for uploading files to archive.
                                    Pushed to the class archive.</p>
								<ul class="actions special">
									<li><a href="project-management.html" class="button">More details</a></li>
								</ul>
							</article>
							<article>
								<header>
									<span class="date">Week 3</span>
									<h2><a href="computer-aided-design.html">Computer Aided Design</a></h2>
								</header>
								<a href="computer-aided-design.html" class="image" class="image"><img src="images/a-assignments/pagina_assignments/computer-aided-design-image.jpg" width="100" alt="CAD icon" /></a>
								<p>Modelled experimental objects/part of a possible project in 2D and 3D software.
                                    Shown how I did it with words/images/screenshots.
                                    Included my original design files.</p>
								<ul class="actions special">
									<li><a href="computer-aided-design.html" class="button">More details</a></li>
								</ul>
							</article>
							<article>
								<header>
									<span class="date">Week 4</span>
									<h2><a href="computer-controled-cutting.html">Computer Controlled Cutting</a></h2>
								</header>
								<a href="computer-controled-cutting.html" class="image"><img src="images/a-assignments/pagina_assignments/computer-controled-cutting-image.jpg" width="100" alt="icono CCC" /></a>
								<p> Explained how I parametrically designed my files.
                                    Documented how I made a press-fit kit.
                                    Documented how I made a vinyl cutting.
                                    Included my original design files.
                                </p>
								<ul class="actions special">
									<li><a href="computer-controled-cutting.html" class="button">More details</a></li>
								</ul>
							</article>
							<article>
								<header>
									<span class="date">Week 5</span>
									<h2><a href="electronic_production.html">Electronics production</a></h2>
								</header>
								<a href="electronic_production.html" class="image"><img src="images/a-assignments/pagina_assignments/electronic-production.jpg" width="100" alt="icono electronic prod" /></a>
								<p>Documented how I made (mill, stuff, solder) the board.
                                    Documented that my board is functional.
                                    Explained any problems and how I fixed them.
                                    Included a ‘hero shot’ of my board.</p>
								<ul class="actions special">
									<li><a href="electronic_production.html" class="button">More details</a></li>
								</ul>
							</article>
						</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
					
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Quito, Ecuador<br />
								170503</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(593) 95887-3202</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">danielafelixn@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/dani.felix.714/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dannyfe16/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://gitlab.com/danielafelixn" class="icon brands alt fa-github"><span class="label">GitHub GitLab</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>