<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PRE FAB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

									
				<!-- Header -->
					<header id="header">
						<a href="assigments2.html" class="logo">back to assignments</a>
					</header>

				                                  
				<!-- Main -->
					<div id="main">

                        <!-- Featured Post -->
                        <section>
							<article class="post featured">
								<header class="major">
									<h2></a>COMPUTER AIDED DESIGN</a></h2>
                                    <p>Computer-aided design (CAD) is the use of computers (or workstations) to aid
                                        in the creation, modification, analysis, or optimization of a design. 
                                        CAD software is used to increase the productivity of the designer, 
                                        improve the quality of design, improve communications through documentation, 
                                        and to create a database for manufacturing.</p>
                                </header>
							</article> <hr />
                            
                            <!-- Posts -->
							<header>
								<h3>CHECK LIST </h3>
                                <p>"What to do..."</p>
                                    <ul>
                                        <li>Model experimental objects/part of a possible project in 2D and 3D software.</li>
                                        <li>Show how I did it with words/images/screenshots.</li>
                                        <li> Include my original design files.</li>                                                                    
                                    </ul>
							</header>
							<hr />
                            <header>
                                <h3>WARM UP EXERCISE</h3>
                                <p>2D and 3D exercise. Tryed to use a new software (FreeCAD). </p>
                            </header>
                            <div>
                                <p>
                                    The suggestion was to try an open source software (similar to Rhinoceros) 
                                    which will allow me to parametrize my work. I downloaded FreeCAD, followed
                                    some tutorials and steps avaliable, but couldn't figure out how it works. 
                                    (Maybe the interface wasn't intuitive for me).  </p>
                                <a class="image"><img src="images/w3-freecad1.jpg" width="500"alt="contents code academy" /></a>
                                
                                <p>
                                    I preferred to work with Rhinoceros from Autodesk as my training and practice 
                                    has been with these programs. For the task, a parametric piece had to be 
                                    elaborated where the necessary tolerances for laser cutting are contemplated.
                                </p>  
                                <a class="image"><img src="images/w3-puzzle1.jpg" width="500"alt="contents code academy" /></a>
                                <p>
                                     Drawing this piece in 2D and 3D was easy, the challenge was to parameterize it.
                                     For this I used grasshopper which is a plug in available in Rhinoceros. 
                                     It wasn't easy since I don't have much experience in parameterization. 
                                     I found some tutorials that were helpful and several options came up to 
                                     solve this activity.
                                </p>  
                                 <div>                    
                                <p><span class="image left"><img src="images/w3-rhino1.jpg" alt="wine glass" /></span>
                                     Found this algorithm that allows to modify the cup in various parameters. 
                                     However, they are not adaptable parameters to new forms, so it did not work the way I needed it to.   
                                 </p>  
                                 <a href="puzzle/puzzle.gh">grasshopper file</a>.</p>
                                
                                 <br>
                               
                                 <p><span class="image left"><img src="images/w3-rhino2.jpg" alt="prueba en clase" /></span>
                                     <strong>Second try,</strong> the logic was to find the center point of a surface (didn't need it to be in 3D)
                                     and from that point make an offset to define the kerf. For this exercise I 
                                     used a 2pt rectangle and a 4pt surface linked to a squared surface. I could 
                                     achieve the center point but wasn't enough, I needed at least 4 points located
                                     in different coordinates.    
                                 </p>  
                                 <a href="puzzle/puzzle2.gh">grasshopper file</a>.</p>
                                
                                <br>

                                 <p> <strong>Third try,</strong> use a curve that could be divided into segments with a slider,
                                    then extruded in Z axis, make a linear align to repeat this points. The result
                                    wasn't what I was needing.
                                
                                <div class="box alt">
                                    <div class="row gtr-50 gtr-uniform">
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino3.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino4.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino5.jpg" alt="" /></span></div>
                                    </div>
                                </p>   
                                <a href="puzzle/puzzle2.3dm">rhino file</a>.
                                </div>
                                <br>
                                <p> <strong>Forth try,</strong>  draw a geometry in Rhino, linked it to grasshopper and divide it into segments,
                                    use sliders to change the number of segments in U and V axis. Usefull to
                                    understand how this piece could change according to my needs. Still, couldn't 
                                    find out how to set the points where I need to and modify them.                                
                                <div class="box alt">
                                    <div class="row gtr-50 gtr-uniform">
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino6.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino7.jpg" alt="" /></span></div>
                                      
                                    </div>
                                </p>   
                                <a href="https://www.youtube.com/watch?v=bwVpHZzTbRk">Divide surface - you tube</a>.
                                </div>
                                <br>
                                <p> <strong>Fifth try,</strong> using cross reference I manage to set points in X and Y axis,
                                    modify the number of points and the distance between them. It is important to set the move
                                    option to shift the points where needed. Helpfull to understand the possibility of
                                    movement of the points.
                                    <div class="row gtr-50 gtr-uniform">
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino8.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino9.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino10.jpg" alt="" /></span></div>
                                    </div>
                                </p>   
                                <a href="https://www.youtube.com/watch?v=ey_zPAPRItA">Reticula de puntos 1 - you tube</a>. <br>
                                <a href="https://issuu.com/frikearq/docs/cursogh_nivel_1_manual">Reticula de puntos 2 - you tube</a>.
                                <br>
                                <br>
                                <p> <strong>Sixth try,</strong> started creating a box, using construct points which could be modified in x, y, z axis,
                                    these attached to a slider to contol de dimentions. Then added another box located in the center of the first box
                                    to divide it into two parts, also with construct points to control its dimentions. This part
                                    was key to achieve my piece, it helped me understand I can substrac one element from another 
                                    and control it.
                                    <div class="row gtr-50 gtr-uniform">
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino11.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino12.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino13.jpg" alt="" /></span></div>
                                    </div>
                                </p>   
                                <a href="https://www.youtube.com/watch?v=NknFkK3KIag">How to build a box - you tube</a>. <br>
                                <a href="https://www.youtube.com/watch?v=pLJCUwMh1Yw">Cube at half size - you tube</a>.
                                <br>
                                <br>
                                <p> <strong>Seventh try,</strong> started creating a box, using construct points which could be modified in x, y, z axis,
                                    these attached to a slider to contol de dimentions. Then added another box located in the center of the first box
                                    to divide it into two parts, also with construct points to control its dimentions. This part
                                    was key to achieve my piece, it helped me understand I can substrac one element from another 
                                    and control it.
                                    <div class="row gtr-50 gtr-uniform">
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino11.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino12.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino13.jpg" alt="" /></span></div>
                                    </div>
                                </p>   
                                <a href="https://www.youtube.com/watch?v=NknFkK3KIag">How to build a box - you tube</a>. <br>
                                <a href="https://www.youtube.com/watch?v=pLJCUwMh1Yw">Cube at half size - you tube</a>.
                                <br>
                                <br>
                                <p> <strong>Eighth try,</strong> mixed two options, first an isotrim linked to a surface and a divide domain 
                                    with a slider to create a variation of divisions, then added an extrusion in the Z axis linked to the surface 
                                    to define its width. This step was also key to modify the width of material I need to use; it was a mix of
                                    some of the attempts done before.
                                    <div class="row gtr-50 gtr-uniform">
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino14.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino15.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino16.jpg" alt="" /></span></div>
                                    </div>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=B-8-Fprf2r8">Subtracting volumes - you tube</a>.
                                </p>   
                                <p> <strong>Nineth try,</strong> understood that I had to create a box with modifiable parameters where I could control
                                    its lenght, width and hight; then add other boxes with the same modifiable parameters and subtract one from the other,
                                    repeat this step as many times as needed. Finally made it, I still have to addapt this algorithim to 
                                    understandable coordinates and real measurements. This exercise will allow me modify the selected piece
                                    according to the material avaliable and width.
                                    <div class="row gtr-50 gtr-uniform">
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino17.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino18.jpg" alt="" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w3-rhino19.jpg" alt="" /></span></div>
                                    </div>
                                    <br>
                                    <a class="image"><img src="images/w3-rhino20.jpg" width="500"alt="contents code academy" /></a>
                                    <br>
                                    <a class="image"><img src="images/w3-rhino21.jpg" width="500"alt="contents code academy" /></a>
                                </p>   
                                  </div>
                            </div>                          
                                
                            <hr />
                    
                        <header>
                            <h3>BASIC CONCEPTS</h3>
                            <p>There are some important concepts to know about:  </p>
                        </header>    
                            <h4> PARAMETRIC DESIGN </h4>
                            <p> Parametric design is a process based on algorithmic thinking that enables the 
                                expression of parameters and rules that, together, define, encode and clarify 
                                the relationship between design intent and design response.
                                Parametric design is a paradigm in design where the relationship between elements 
                                is used to manipulate and inform the design of complex geometries and structures.
                                The term parametric originates from mathematics (parametric equation) and refers to 
                                the use of certain parameters or variables that can be edited to manipulate or alter 
                                the end result of an equation or system. While today the term is used in reference to 
                                computational design systems, there are precedents for these modern systems in the works 
                                of architects such as Antoni Gaudí, who used analog models to explore design space. 
                            </p>
                            <h4> Algorithm </h4>
                            <p> In mathematics and computer science, an algorithm is a finite sequence of 
                                well-defined, computer-implementable instructions, typically to solve a 
                                class of problems or to perform a computation. Algorithms are always 
                                unambiguous and are used as specifications for performing calculations, 
                                data processing, automated reasoning, and other tasks.
                            </p>
                            <h4> grasshopper</h4>
                            <p> Grasshopper is a visual programming language and environment that runs within 
                                the Rhinoceros 3D computer-aided design (CAD) application. The program was
                                created by David Rutten at Robert McNeel & Associates.Programs are created by 
                                dragging components onto a canvas. The outputs to these components are then
                                connected to the inputs of subsequent components.
                                For designers who are exploring new shapes using generative algorithms, 
                                Grasshopper® is a graphical algorithm editor tightly integrated with Rhino’s 
                                3-D modeling tools. Unlike RhinoScript, Grasshopper requires no knowledge of 
                                programming or scripting, but still allows designers to build form generators 
                                from the simple to the awe-inspiring. 
                            </p>
                           
                                                   
                         <hr />
                            <header>
                            <h2></h2>
                            <h3>SOME USEFUL LINKS</h3>
                               <p>Always necesary to remember some stuff</p>
                               <a href="https://www.grasshopper3d.com/">Grasshopper </a>.
                            </header>
                            <br>
                            <hr />

                         <!-- Back to top -->
						<ul class="actions">
							<li><a href="computer-aided-design.html" class="button small">Back to top</a></li>
						</ul>					

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<!-- Copyright -->
<div id="copyright">
    <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
</div>