<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ELECTRONIC PRODUCTION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

									
				<!-- Header -->
					<header id="header">
						<a href="assigments2.html" class="logo">back to assignments</a>
					</header>

				                                  
				<!-- Main -->
					<div id="main">

                        <!-- Featured Post -->
                        <section>
							<article class="post featured">
								<header class="major">
									<h2></a>ELECTRONICS PRODUCTION</a></h2>
                                    <p>Electronics is the branch of physics and technology concerned 
                                    with the design of circuits using transistors and microchips, 
                                    and with the behavior and movement of electrons in a semiconductor, 
                                    conductor, vacuum, or gas.  </p> 
                                </header>
							</article> <hr />
                            
                            <!-- Posts -->
							<header>
								<h3>CHECK LIST </h3>
                                <p>"What to do..."</p>
                                    <ul>
                                        <li>Link to the group assignment page</li>
                                        <li>Document how I made (mill, stuff, solder) the board</li>    
                                        <li>ocument that my board is functional</li>   
                                        <li>Explain any problems and how I fixed them</li>    
                                        <li>Include a ‘hero shot’ of my board</li>    </li>
                                    </ul>
							</header>
							<hr />
                            <header>
                                <h3>WARM UP EXERCISE</h3>
                                <p>Don't know what these people is talking about.  </p>
                            </header> 
                            <h4>THINKERCAD</h4>  
                                <p>
                                I started with TINKERCAD, following some turials avaliable. For some reason we couldn't figure out 
                                why this web site didn't work on my computer. It stayed frozen, loading and loadig with no response.
                                I was able to remotely access my office computer and do some exercises.</p>
                                <a class="image"><img src="images/w7-1tinkercad.jpg" width="500"alt="contents code academy" /></a>
                                 <p>
                                My electronic's knowledge at this point was practically null. I started with the following tutorials 
                                to understand the basics: concepts.
                                </p>  
                                <p>
                                    <a href="https://www.youtube.com/watch?v=cLghrTgD8k4">Tinkercad Circuits: Introducción a la simulación de circuitos eléctricosy</a>. <br>
                                    <a href="https://www.youtube.com/watch?v=-TasDL8nMKs">Tinkercad - 01: Simulación de Arduino (Encendiendo led's)</a>. <br>
                                    <a href="https://www.youtube.com/watch?v=abRdQ6cw2jw">Aprendiendo Arduino y Tinkercad - 2 - Semáforo con Arduino)</a>. <br>
                                    <a href="https://www.youtube.com/watch?v=eu9K6AF82T4">TinkerCAD Circuits - Ultrasonic Sensor triggers LED</a>. <br>
                                    <a href="https://www.youtube.com/watch?v=6Maq5IyHSuc&feature=youtu.be">A simple guide to electronic components</a>.
                                </p>
                            </header> 
                            <hr />
                    
                        <header>
                            <h4>
                                Know some things from the inside</h4> 
                            <p>It's always fun to open up some stuff. </p>
                        </header>    
                            <p>
                                As part of my final project , I want to incorporation a couple of sensors, 
                                including a humidity sensor for vegetation. I decided to open one 
                                that I had at home to see its internal components. At this point I still
                                did not understand the name or operation of each of the pieces, 
                                however it helped me to physically identify them.
                            </p>
                            <div class="row gtr-50 gtr-uniform">
                                <div class="col-4"><span class="image fit"><img src="images/w7-2sensor1.jpeg" alt="primera prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w7-3sensor2.jpeg" alt="primera prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w7-4sensor4.jpeg" alt="primera prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w7-3sensor3.jpeg" alt="primera prueba template" /></span></div>
                            </div> <br>
                            <p>
                                Some other websites I found usefull to understand the use of each component:
                            </p>
                            <a href="https://www.youtube.com/watch?v=cLghrTgD8k4">Símbolos eléctricos y electrónicos</a>. <br>
                             <p>
                                <hr />

                            <header>
                                <h4>BUILDING MY FIRST ELECTRONIC PLATE</h4> 
                                
                                 <p>Now, time to apply these basic concepts.</p>
                                </header> 
                                <p><span class="image left"><img src="images/w7-5-logo-eagle-.png" alt="" /></span>
                                    Eagle is a scriptable electronic design automation (EDA) application with schematic
                                    capture, printed circuit board (PCB) layout, auto-router and computer aided manufacturing (CAM)
                                    features. EAGLE stands for easily applicable graphical layout editor. It was acquired
                                    by Autodesk in 2016. <br>
                                    It is avaliable to dowload for free here:<br>
                                    <a href="https://www.autodesk.com/products/eagle/overview?plc=F360&term=1-YEAR&support=ADVANCED&quantity=1">Download EAGLE</a>. <br>
                                    <p>
                                        <hr>

                                <h4>FIRTS TRY</h4>      
                                    <p> Create a new folder, new project, new schematic </p>
                                    <a class="image"><img src="images/w7-6-new-project.jpg" width="300"alt="" /></a>
                                    <p> Load the fab library and add the necesary components<br>
                                    <a href="https://github.com/Academany/FabAcademany-Resources/blob/master/files/fab.lbr">Download component libraries</a>. <br>
                                   
                                    <ul>
                                        <li>Download the library</li>
                                        <li>Copy the .lbr file</li>
                                        <li>In the EAGLE folder, libraries, paste fab.lbr </li>   
                                    </ul>
                                    <a class="image"><img src="images/w7-8-fablibrary.jpg" width="300"alt="" /></a>
                                    <p> Here is a preview of the first schematic diagram and board layout exercise: </p> <br>
                                    <div class="row gtr-50 gtr-uniform">
                                        <div class="col-4"><span class="image fit"><img src="images/w7-7-schematic.jpg" alt="sch" /></span></div>
                                        <div class="col-4"><span class="image fit"><img src="images/w7-9-board.jpg" alt="brd" /></span></div>
                                    </div> <br>
                                    <p> <b>Schematic diagram: </b>in electronics is a drawing representing a circuit. 
                                        It uses symbols to represent real-world electronic components. 
                                        Shows the components and interconnections of the circuit using standardized
                                        symbolic representations. The presentation of the interconnections between 
                                        circuit components in the schematic diagram does not necessarily correspond 
                                        to the physical arrangements in the finished device
                                        The most basic symbol is a simple conductor (traces), shown simply 
                                        as a line. If wires connect in a diagram, they are shown with a dot at
                                        the intersection. </p> <br>
                                    <p> <b>Board layout: </b>is the representation of an integrated circuit in 
                                        terms of planar geometric shapes which correspond to the patterns of metal, 
                                        oxide, or semiconductor layers that make up the components of the integrated 
                                        circuit.</p> <br>
                                    <hr />
                      
                            <header>
                                <h4>HELLO WORLD</h4> 
                                <p>Second exercise. Arduino</p> <br>
                            </header>
                                <p> <b>SCHEMATIC: </b>
                                <p> Add components: </p>
                                <ul>
                                    <li>LEDFAB1206</li>
                                    <li>Resistor (x2) - M1206</li>    
                                    <li>Button - 6MM_SWITCH</li>   
                                    <li>Ground - GND </li>    
                                    <li>VCC (Vcc+ is positive relative to ground)</li>    </li>
                                </ul>
                                <p> Connect components with wires (see images below) </p>
                                <a class="image"><img src="images/w7-10schematic.jpg" width="400"alt="" /></a>
                                <a class="image"><img src="images/w7-11.jpg" width="400"alt="" /></a>
                                <a class="image"><img src="images/w7-12.jpg" width="400"alt="" /></a>
                                <a class="image"><img src="images/w7-13button.jpg" width="400"alt="" /></a>
                                <a class="image"><img src="images/w7-14led.jpg" width="400"alt="" /></a>
                                <a class="image"><img src="images/w7-15buzzer.jpg" width="400"alt="" /></a>
                                <p> Final result: </p>
                                <a class="image"><img src="images/w7-16final-schematic.jpg" width="600"alt="" /></a>
                            </header>
                            <hr>
                            <p> <b>BOARD: </b>
                                <p> Set the components in a clear way. At the begining it could be really confusing: </p>
                                <a class="image"><img src="images/w7-17.jpg" width="300"alt="" /></a>      
                                <a class="image"><img src="images/w7-18.jpg" width="300"alt="" /></a>  
                                <a class="image"><img src="images/w7-19.jpg" width="300"alt="" /></a> 
                                <p> Check that all wires are connected correctly using the "erros tool" </p>         
                             <hr>
                                <p> <b>EXPORT THE BOARD DESIGN: </b>
                                    <p> Prepare te board for milling </p>
                                    <ul>
                                        <li>Turn off layers, leave only traces on</li>
                                        <li>Export as png (file, export, image)</li>    
                                        <li>Select monochrome and 1500dpi </li>   
                                        <li>Image, mode, greyscale </li>    
                                    </ul>
                                    <p> Do this for the traces and the contour </p>
                                    <a class="image"><img src="images/w7-20.png" width="300"alt="" /></a> 
                                    <a class="image"><img src="images/w7-21.png" width="300"alt="" /></a> 
                             <hr>
                             <p> <b>GENERATE THE G-CODE: </b>
                                <p> FIRST OPTION: Using mods: </p>
                                <ul>
                                    <li>Mods </li>
                                    <a href="http://mods.cba.mit.edu/">Mods</a>. <br>
                                    <li>Program, open server program, G-code, mill 2D PCB png</li>    
                                    <li>Select png file </li>   
                                    <li>Edit mill raster 2D </li>    
                                    <li>Calculate </li> 
                                </ul>
                                <a class="image"><img src="images/w7-22.jpg" width="300"alt="" /></a> 
                                <a class="image"><img src="images/w7-23.jpg" width="300"alt="" /></a>
                               
                                <p> This is the result for traces </p>
                                    <a class="image"><img src="images/w7-24.jpg" width="300"alt="" /></a>
                                <p> Setting for the contour </p>
                                    <a class="image"><img src="images/w7-25.jpg" width="300"alt="" /></a>
                                    <a class="image"><img src="images/w7-26.jpg" width="300"alt="" /></a>
                                </br>
                                    <p> Files here: </p>
                                <a href="w7-practica2ext.png.nc">Contour</a>. <br>
                                <a href="w7-practica2int3.png.nc">Traces</a>. <br>
                               <hr>
                               <p> SECOND OPTION: On Eagle: </p>
                              
                                    <li>ULP on Eagle</li>    
                                    <li>Select ULP directory:  </li>   
                                    <li>pcb-gcode-setup </li>    
                                    <li>Eagle: pcb g-code setup </li> 
                                    <br>
                                    <p> Find the set up details here: </p>
                                    <a href="https://zoi.ec/fabacademy">Fab Lab ZOI</a>. <br>
                               
                               
                                    <!-- Back to top -->
						<ul class="actions">
							<li><a href="electronic_production.html" class="button small">Back to top</a></li>
                        </ul>	
                        				

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<!-- Copyright -->
<div id="copyright">
    <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
</div>