<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Intro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Welcome -->
					<div id="intro">
						<h1>Welcome<br />
</h1>
						<p>This blog contains the setp by step of my journey through the Fab Lab Academy. 
							<br> Come and join me.</p>

							<ul class="actions">
								<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
							</ul>
					</div>

				<!-- Header -->
				<header id="header">
				</header>

				<!-- Links a redes Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="intro.html">About me</a></li>
							<li><a href="assigments2.html">Assignments</a></li>
							<li><a href="final-project2.html">Final Project</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/dani.felix.714/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dannyfe16/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://gitlab.com/danielafelixn" class="icon brands alt fa-github"><span class="label">GitHub GitLab</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="more-details-about-me.html">About me</a></h2>
									<p> Driven by curiosity and the desire to <br>
									stimulate creativity by mixing different branches within and outside the <br>
									field of design. I started this journey to discover new tools, technology, inspiration.</p>
									<img src="images/index-fondo-intro.jpeg" width="500" alt="foto montana" /></a>
								</header>
								
								
								<ul class="actions special">
									<li><a href="more-details-about-me.html" class="button large">more details</a></li>
								</ul>
							</article>

						<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									<span class="date">Week 0 - week 20</span>
									<h2><a href="assigments2.html">Assignments<br />
									</a></h2>
									
								</header>
								<a href="assigments2.html" class="image"><img src="images/index-assigments.JPG" width="200" alt="" /></a>
								<p>Follow my progress and anecdotes.</p>
								<ul class="actions special">
									<li><a href="assigments2.html" class="button">Full Story</a></li>
								</ul>
							</article>
							<article>
								<header>
									<span class="date">Week 20</span>
									<h2><a href="final-project2.html">final project<br />
									</a></h2>
								</header>
								<a href="final-project2.html" class="image"><img src="images/index-final-project.JPG" width="200" alt="" /></a>
								<p>Check out my final project. Many ideas gathered together.</p>
								<ul class="actions special">
									<li><a href="final-project2.html" class="button">Full Story</a></li>
								</ul>
							</article>
											
						</section>

					
				<!-- Footer -->
					<footer id="footer">
					
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Quito, Ecuador<br />
								170503</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(593) 95887-3202</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">danielafelixn@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/dani.felix.714/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dannyfe16/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://gitlab.com/danielafelixn" class="icon brands alt fa-github"><span class="label">GitHub GitLab</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>