<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
        <title>more details </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">


                
				<!-- Header -->
					<header id="header">
                        <a href="intro.html" class="logo" >Back to Intro</a>
                        
                        
					</header>

				<!-- Nav esquina -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="more-details-about-me.html">More details</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/dani.felix.714/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/dannyfe16/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://gitlab.com/danielafelixn" class="icon brands alt fa-github"><span class="label">GitHub GitLab</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
                                    <h2>More details </h2>
                                <hr />
                        <!-- Blockquote -->
                            <blockquote>"La curiosidad nos mueve, nos transforma, nos conecta"</blockquote>
                            <hr />	

                                </header>
                                <h3>about me </h3>
                                    <p><span class="image left"><img src="images/c-about-me.jpeg" alt="" /></span>
                                        I studied Interior Design in Quito - Ecuador, a couple of years after I graduated I decided 
                                        to go to Australia for my master degree in Design. I run my own interior design projects and 
                                        I'm currently working as a design teacher in an University in Quito. I love to spend time outside, 
                                        in nature, travel and discover new places, new people, enjoy food and photography. 
                                        <img src="images/c-logo-df-interior-design.jpg" width="500" alt="logo df" /></a>  
                                        <hr />

                                <!-- Lists -->
                                    <h3>Interests </h3>
									<div class="row">
										<div class="col-6 col-12-small">
												<ul>
                                                <li>Interior Design</li>
                                                <li>Graphic Design</li>
												<li>Photography</li>
												<li>Nature & outdoor activities</li>
											</ul>
                                           
                                
                                        </section>           								<!-- Preformatted Code -->
                            
                                        
													
								
                                <!-- Footer -->
                                <h3>SEND ME A MESSAGE FOR MORE INFORMATION</h3><br>
                                <footer id="footer">
                                    <section>
                                        <form method="post" action="#">
                                            <div class="fields">
                                                <div class="field">
                                                    <label for="name">Name</label>
                                                    <input type="text" name="name" id="name" />
                                                </div>
                                                <div class="field">
                                                    <label for="email">Email</label>
                                                    <input type="text" name="email" id="email" />
                                                </div>
                                                <div class="field">
                                                    <label for="message">Message</label>
                                                    <textarea name="message" id="message" rows="3"></textarea>
                                                </div>
                                            </div>
                                            <ul class="actions">
                                                <li><input type="submit" value="Send Message" /></li>
                                            </ul>
                                        </form>
                                    </section>
                                    <section class="split contact">
                                        <section class="alt">
                                            <h3>Address</h3>
                                            <p>Quito, Ecuador<br />
                                            170503</p>
                                        </section>
                                        <section>
                                            <h3>Phone</h3>
                                            <p><a href="#">(593) 9587-3202</a></p>
                                        </section>
                                        <section>
                                            <h3>Email</h3>
                                            <p><a href="#">danielafelixn@gmail.com</a></p>
                                        </section>
                                        <section>
                                            <h3>Social</h3>
                                                </ul>
                                                <ul class="icons">
                                                    <li><a href="https://www.facebook.com/dani.felix.714/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                                                    <li><a href="https://www.instagram.com/dannyfe16/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                                                    <li><a href="https://gitlab.com/danielafelixn" class="icon brands alt fa-github"><span class="label">GitHub GitLab</span></a></li>
                                                </ul>
                                        </section>
                                    </section>
                                </footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>