<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PRE FAB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

									
				<!-- Header -->
					<header id="header">
						<a href="assigments2.html" class="logo">back to assignments</a>
					</header>

				                                  
				<!-- Main -->
					<div id="main">

                        <!-- Featured Post -->
                        <section>
							<article class="post featured">
								<header class="major">
									<h2></a>prefab</a></h2>
									<p>Basics and essentials; starting on September 2020. <br> What I needed to know before hand to save some time.</p>
								</header>
								
							</article> <hr />
                            
                            <!-- Posts -->
							<header>
								<h3>UNDERSTANDING BASIC STUFF</h3>
								<p>"Not so basic when you havent't done this before."</p>
							</header>
							<hr />

							<p>
								To start, I had to create some accounts that will be useful throughout the process. </p>

								<dl>
									<dt>Git Lab</dt>
									<dd>
										<a class="image"><img src="images/w0-git_lab.jpg" width="400" alt="git lab" /></a>
										<p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.
											It is designed for coordinatin work among programmers, it can be used to track changes in any set of files.</p>
										<a href="https://gitlab.com/danielafelixn">Link</a>.</p>
									</dd>
									<hr />
									<dt>Git Lab / Fab Cloud</dt>
									<dd>
										<a class="image"><img src="images/w0-git_lab_fabcloud.jpg" width="400" alt="git lab fab cloud" /></a>
										<p>The software infrastructure for projects in the global Fab Lab Network.
											You can create an account on the Fablabs.io signup page, using the "fablabs" login button to get started with Fabcloud and start contributing.
										</p>
										<a href="https://gitlab.fabcloud.org/">Link</a>.</p>
									</dd>
									<hr />
									<dt>Fab Labs Io</dt>
									<dd>
										<a class="image"><img src="images/w0-fab_labs_io.jpg" width="400" alt="fab labs io" /></a>
										<p>This is a human based design platform mainly for fabbers but we welcome any maker, hacker, DIY and amateur in digital fabrication that wants to create, 
											collaborate and share projects and knoledge.
										</p>
										<a href="https://www.fablabs.io/">Link</a>.</p>
									</dd>
									<hr />
									<dt>Fab Academy</dt>
									<dd>
										<a class="image"><img src="images/w0-fab_academy.jpg" width="400" alt="fab labs io" /></a>
										<p>Has all the information regarding the Fab Academy, like contents, students, course structure.
										</p>
										<a href="http://fabacademy.org/">Link</a>.</p>
									</dd>
									<dt>Zoi Ec</dt>
									<dd>
										<a class="image"><img src="images/w0-zoi_ec.jpg" width="400" alt="fab labs io" /></a>
										<p>ZOI.ec is the digital complement of the FabLab ZOI laboratory and the local guide to the FabAcademy Program. 
											Here you will find the most relevant content that will help you take the FabAbademy to success.
											There are several links and information usefull for every assigment.
										</p>
										<a href="https://zoi.ec/#acerca_de">Link</a>.</p>
									</dd>
									<hr />
								</dl>
									<header>
						
				<!-- Back to top -->
						<ul class="actions">
							<li><a href="pre-fab.html" class="button small">Back to top</a></li>
						</ul>					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<!-- Copyright -->
<div id="copyright">
    <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
</div>