<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PRE FAB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

									
				<!-- Header -->
					<header id="header">
						<a href="assigments2.html" class="logo">back to assignments</a>
					</header>

				                                  
				<!-- Main -->
					<div id="main">

                        <!-- Featured Post -->
                        <section>
							<article class="post featured">
								<header class="major">
									<h2></a>PRINCIPLES AND PRACTICES</a></h2>
									<p>Plan and sketck a potential final project.</p>
								</header>
								
							</article> <hr />
                            
                            <!-- Posts -->
							<header>
								<h3>THE STARTING IDEA</h3>
								<p>"Many paths to follow"</p>
							</header>
							<hr />

							<p>
                                Still have to define what to do, how to do it, what to do it for.
                                For the moment on my mind there are some ideas Ideas to automate irrigation,
                                taking into account sensors and indicators of relative humidity, germination 
                                time, alkalinity, ambient temperature, among others. Add the product design
                                element: it can be a flower pot or a decorative element. </p>
                                <hr />
                                <dl>
									<dt>Referential ideas</dt>
										<p>A couple of ideas as my starting point</p>
                                    </dl>
                                        <div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/w1-eHydration.jpg" alt="intelligent mug" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/w1-smart_mug.jpg" alt="intelligent mug" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/w1-sensors.jpg" alt="intelligent mug" /></span></div>
                                        </div>
                                    <hr />
            
            
                         <!-- Back to top -->
						<ul class="actions">
							<li><a href="pre-fab.html" class="button small">Back to top</a></li>
						</ul>					

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<!-- Copyright -->
<div id="copyright">
    <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
</div>