<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PRE FAB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

									
				<!-- Header -->
					<header id="header">
						<a href="assigments2.html" class="logo">back to assignments</a>
					</header>

				                                  
				<!-- Main -->
					<div id="main">

                        <!-- Featured Post -->
                        <section>
							<article class="post featured">
								<header class="major">
									<h2></a>PROJECT MANAGEMENT</a></h2>
									<p>Build a personal site describing you and your final project.</p>
								</header>
								
							</article> <hr />
                            
                            <!-- Posts -->
							<header>
								<h3>CHECK LIST </h3>
                                <p>"What to do..."</p>
                                    <ul>
                                        <li>Make a website and described how I did it</li>
                                        <li>Introduced myself</li>
                                        <li>Document steps for uploading files to archive</li>
                                        <li>Pushed to the class archive</li>
                                        <li>Sign and uploaded Student Agreement</li>
                                    </ul>
							</header>
							<hr />
                            <header>
                                <h3>HTML</h3>
                                <p>Not easy to understand at the begining, loving it now. </p>
                            </header>   
                                <p>
                                I started with the Code Academy tutorials to learn HTML and CSS.
                                HTML is the foundation of all web pages. It defines the structure of 
                                a page, while CSS defines its style. HTML and CSS are the beginning of 
                                everything you need to know to make your first web page. </p>
                                <a class="image"><img src="images/w2-Syllabus.jpg" width="500"alt="contents code academy" /></a>
                                <div class="row gtr-50 gtr-uniform">
                                    <div class="col-4"><span class="image fit"><img src="images/w2-forms1.jpg" alt="primera prueba template" /></span></div>
                                    <div class="col-4"><span class="image fit"><img src="images/w2-semantic.jpg" alt="primera prueba template" /></span></div>
                                    <div class="col-4"><span class="image fit"><img src="images/w2-tables.jpg" alt="primera prueba template" /></span></div>
                                </div>
                                
                                <p>
                                    After these tutorials, things started to get simplier. 
                                </p>  
                                <a class="image"><img src="images/w2-HTML.jpg" width="500" alt="code academy diploma" /></a>
                            </header> 
                            <hr />
                    
                        <header>
                            <h3>CSS</h3>
                            <p>Before these tutorials it was frustrating to develop my own web site. I wanted it to look nice
                                and this was my result (not at all as I expected at that time).  </p>
                        </header>    
                            <p>
                                Without CSS, every web page would be drab plain text and images that flowed 
                                straight down the page. With CSS, you can add color and background images and 
                                change the layout of your page. 
                            </p>
                            <div class="row gtr-50 gtr-uniform">
                                <div class="col-4"><span class="image fit"><img src="images/w2-css-margins.jpg" alt="primera prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w2-box-model-css2.jpg" alt="primera prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w2-css1.jpg" alt="primera prueba template" /></span></div>
                            </div> <br>
                            <p>
                                The first attempt to create my website resulted in a flat and boring format.
                            </p>
                            <a class="image"><img src="images/w2-before-ccs.jpg" width="500"alt="contents code academy" /></a>
                            <p>
                                Then, I decided to use a templete from <a href="https://html5up.net/">html5.net. </a>It has interesting formats
                                to work with. At the begining I choose the one you'll see below.
                            </p>  
                            <div class="row gtr-50 gtr-uniform">
                                <div class="col-4"><span class="image fit"><img src="images/w2-template1.jpg" alt="segunda prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w2-template2.jpg" alt="segunda prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w2-template3.jpg" alt="segundaa prueba template" /></span></div>
                            </div>
                            <p>
                                But it still wasn't what I was expecting. So I decided to try another template.
                            </p>
                            <div class="row gtr-50 gtr-uniform">
                                <div class="col-4"><span class="image fit"><img src="images/w2-new_template_1.jpg" alt="tercera prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w2-new_template_2.jpg" alt="tercera prueba template" /></span></div>
                                <div class="col-4"><span class="image fit"><img src="images/w2-new_template_3.jpg" alt="tercera prueba template" /></span></div>
                            </div>
                            <p>
                                This is the one I'll continue developing throughout my process, sharing my experience and thoughts. </p>
                        </header> 
                        <hr />
                        <header>
                            <h3>PUSH TO THE CLASS ARCHIVE</h3>
                            <p>A complete new language.  </p>
                        </header>
                               
                                <h4>GIT bash</h4> 
                                    <p> From the folder located in my computer, had to run the git bash and follow these steps 
                                        to upload or download files to my repository.     
                                        <div class="row gtr-50 gtr-uniform">
                                            <div class="col-4"><span class="image fit"><img src="images/w2-git_bash1.jpg" alt="git bash" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/w2-git_bash2.jpg" alt="git bash" /></span></div>
                                            <div class="col-4"><span class="image fit"><img src="images/w2-git_bash3.jpg" alt="git bash" /></span></div>
                                        </div> <br>
                                    </p>  
                                    
                                    <h4>To upload</h4>
                                    <p> clone (on Git) + Ctrl C <br>
                                        git add . (remember the space and the dot)<br>
                                        git commit -m "añadir descripcion" <br>
                                        git push
                                    </p> 
                                    <h4>To download</h4>    
                                    <p>      
                                        git add. <br>
                                        git commit -m"añadir descripción" <br>
                                        git push
                                    </p>  
                                    <h4>Command line instructions</h4> 
                                    <a class="image"><img src="images/w2-git_septup.jpg" width="700"alt="contents code academy" /></a>
                                    <a class="image"><img src="images/w2-git_septup2.jpg" width="700"alt="contents code academy" /></a>

                                       
            
                         <hr />
                            <header>
                            <h2></h2>
                            <h3>SOME USEFUL LINKS</h3>
                               <p>Always necesary to remember some stuff</p>
                                <p>
                                <a href="codecademy">Codecademy</a>. <br>
                                <a href="https://html5up.net/">Html5 templates</a>. <br>
                                </p>
                            </header>


                         <!-- Back to top -->
						<ul class="actions">
							<li><a href="assigments2.html" class="button small">Back to top</a></li>
						</ul>					

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

<!-- Copyright -->
<div id="copyright">
    <ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
</div>